<?php

return [
    'label' => [
        'search'    =>  'Search',
        'keyword'   =>  'Keyword',
        'status'    =>  'Status',
        'list'      =>  'List',
        'stt'        =>  'No.',
        'edit'      =>  'Edit',
        'detail'    =>  'Detail',
        'delete'    =>  'Delete',
        'name'     =>   'Name',
        'alias'     =>  'Alias',
        'description' => 'Description',
        'content'   =>  'Content',
        'image'     =>  'Image',
        'author'    =>  'Author',
        'function'  =>  'Function',
        'no_results'=>  'No results',
        'create_new'=>  'Create New',
        'category'  =>  'Category',
        'lesson'    =>  'Lesson',
        'update'    =>  'Update',
        'count_share' => 'Count share',
        'time_tracking'=> 'Time tracking',
        'waiting' => 'Waiting',
        'public'    =>  'Public',
        'cancel'    =>  'Cancel',
        'blog'      =>  'Blog',
        'yes'       =>  'Yes',
        'no'        =>  'No',
        'questions_list'  =>  'Questions List',
        'question'  =>  'Question',
        'add_question'   => 'Add question',
        'add_answer'    =>  'Add answer',
        'answer'     =>  'Answer',
        'explain'     =>  'Explain',
    ],
    'btn' => [
        'cancel' => 'Cancel',
        'search' => 'Search',
        'save'   => 'Save',
        'back'   => 'Back',
    ]
];
